<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 11/02/2018 15:08-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="people" viewBox="0 0 394.114 394.114"><title>people</title><path d="M380.834,202.114l-6.144-34.304c-5.168-29.019-16.203-56.185-32.141-80.302c-0.049-0.862-0.546-1.603-1.298-1.935 c-4.23-6.254-8.787-12.302-13.665-18.115l-25.088-29.696c-17.408-20.48-40.96-33.28-67.584-36.864l-3.072-0.512 c-10.24-1.024-20.48,2.048-28.16,8.704c-2.541,2.371-4.736,5.027-6.549,7.885c-1.852-2.934-4.121-5.595-6.763-7.885 c-7.68-7.168-17.92-10.24-28.16-8.704l-3.072,0.512c-26.112,3.584-50.176,16.384-67.584,36.864L66.466,67.458 C41.89,96.13,26.018,130.946,19.362,167.81l-6.144,34.304c-6.656,38.912,1.536,78.848,22.528,112.128l17.92,28.672 c17.408,28.16,48.128,46.592,80.896,49.664l17.92,1.024c1.536,0,2.56,0,4.096,0c11.264,0,22.528-4.096,31.232-11.776 c3.773-3.563,6.932-7.733,9.363-12.287c1.974,3.741,4.486,7.22,7.531,10.318c0.112,0.148,0.241,0.28,0.386,0.395 c0.54,0.536,1.093,1.062,1.665,1.574c8.704,8.192,19.968,12.288,31.232,12.288c1.536,0,2.56,0,3.584,0l17.92-1.536 c32.768-3.072,62.976-21.504,80.896-49.664l17.92-28.672C379.81,280.962,387.49,241.026,380.834,202.114z M180.642,374.658 c-2.469,2.14-5.153,3.958-7.995,5.411c1.255-3.266,1.787-6.948,1.339-10.531c-0.512-4.608-4.096-13.824-17.92-16.896 c-1.536,0-2.56,0.512-3.072,2.048c0,1.536,0.512,2.56,2.048,3.072c10.24,2.56,13.312,8.192,13.824,12.8 c0.707,4.594-1.026,9.186-3.346,12.265c-4.01,1.084-8.222,1.477-12.526,1.047l-17.92-1.536 c-29.696-3.072-57.344-19.968-73.216-45.056l-17.92-28.672c-19.968-31.232-27.136-68.608-20.992-104.96l0.562-3.138 c3.658,3.353,9.898,6.812,19.918,5.698c0.512,4.096,2.56,11.264,8.192,16.384c4.608,4.608,11.264,6.656,18.944,6.144 c3.072,11.776,12.288,29.184,32.256,26.112c1.024,0,1.536-0.512,2.048-1.024c0,0,3.072-4.096,7.168-5.12 c2.56-0.512,5.12,0.512,8.192,2.56c0.512,0.512,1.536,0.512,2.048,0.512c0,0,18.432-1.536,26.624,10.24 c0.512,0.512,1.024,1.024,2.048,1.024c0.512,0,1.024-0.512,0.512-0.512c1.024-1.024,1.536-2.56,0.512-3.584 c-8.704-12.288-25.6-12.288-30.208-12.288c-4.096-2.56-8.192-3.584-11.776-3.072c-5.12,1.024-8.192,4.608-9.728,6.656 c-20.992,2.048-25.6-23.04-25.6-24.064s-1.024-2.048-2.56-2.048c-7.168,0.512-13.312-1.024-17.408-4.608 c-6.656-6.144-6.656-15.872-6.656-15.872c0-1.024-0.512-1.536-1.024-2.048c-0.512-0.512-1.536-0.512-2.048-0.512 c-8.704,1.536-14.336-1.024-17.408-3.584c-1.232-1.026-2.204-2.13-2.942-3.156l4.478-25.004 c3.502-20.136,10.008-39.434,19.213-57.338c0.303,4.497,1.044,8.763,2.291,11.258c1.536,2.56,3.584,4.608,5.12,6.656 c3.072,3.584,5.12,5.632,5.12,11.776c0,1.536,1.024,2.56,2.56,2.56c1.024,0,2.56-1.024,2.56-2.56 c0.512-8.192-3.072-11.776-6.144-15.36c-1.536-1.536-3.072-3.072-4.096-5.632c-1.963-3.534-2.119-13.388-1.623-19.177 c5.712-9.638,12.238-18.811,19.543-27.415l25.088-29.696c14.322-16.632,33.239-27.821,54.476-32.109 c-2.872,8.944-9.889,12.913-14.028,15.213c-2.56,1.536-4.608,2.56-4.608,5.12s3.072,3.584,4.608,4.096 c6.144,2.048,9.728,4.608,10.752,7.168s-0.512,5.12-1.536,7.168v0.512c-0.512,1.024,0,2.56,1.024,3.072 c0,0.512,0.512,0.512,1.024,0.512c1.024,0,2.048-0.512,2.56-1.536c1.536-2.56,4.096-7.168,2.048-11.776 c-1.536-4.096-5.632-7.168-12.8-9.728c4.958-2.975,13.737-8.371,16.614-20.795c0.437-0.062,0.868-0.141,1.306-0.197l3.072-0.512 c7.68-1.024,14.848,1.536,20.48,6.144c4.204,3.822,6.979,8.784,8.118,14.036c-0.285,1.783-0.438,3.593-0.438,5.42 c0,0.882,0.186,1.666,0.499,2.355c-0.147,17.029-1.602,25.798-3.059,35.021c-0.714,4.523-1.428,9.158-1.988,14.829 c-7.485,8.504-14.479,4.585-15.42,4.115c-1.024-0.512-3.072,0-3.584,1.024c-1.024,1.024-0.512,2.56,0.512,3.584 c0,0,3.584,2.048,8.192,2.048c2.816,0,6.206-0.774,9.702-3.238c-0.303,4.952-0.486,10.684-0.486,17.574 c0,19.968,1.536,30.208,3.072,39.936c0.918,5.812,1.835,11.444,2.425,19.075c-3.555-3.625-8.99-6.941-17.273-8.834 c-1.536,0-2.56,0.512-3.072,2.048c0,1.536,0.512,2.56,2.048,3.072c11.334,2.429,16.585,7.738,18.794,12.891 c0.097,2.919,0.15,6.109,0.15,9.637c0,19.456-1.536,28.672-3.072,38.4c-0.657,4.159-1.313,8.414-1.849,13.479 c-1.967-3.182-4.675-5.984-8.391-7.335c-6.144-2.56-10.24-3.072-13.824-3.584c-6.656-1.024-8.704-1.536-13.824-10.24 c-6.144-10.24-16.384-10.24-25.6-10.752c-5.632-0.512-11.264-0.512-14.336-3.072s-4.608-6.656-6.144-10.752 c-2.56-6.656-5.632-14.336-16.384-17.408c-6.144-1.536-11.264-2.048-16.896-2.56h-2.048c-1.024,0-2.56,1.024-2.56,2.56 c0,1.024,1.024,2.56,2.56,2.56h2.048c5.12,0.512,10.752,1.024,15.872,2.56c8.192,2.56,10.24,7.68,12.8,14.336 c1.536,4.608,3.584,9.216,7.68,12.8c4.608,3.584,10.752,4.096,17.408,4.096c8.704,0,16.896,0.512,21.504,8.192 c6.144,10.752,9.728,11.776,17.408,12.8c3.072,0.512,7.168,1.024,12.8,3.072c5.52,1.725,8.015,9.257,9.058,13.99 c-0.223,4.393-0.354,9.379-0.354,15.194c0,19.968,1.536,30.208,3.072,39.936c1.536,10.24,3.072,19.456,3.072,38.4 c0,1.534,0.078,3.061,0.224,4.575C191.093,361.129,187.166,369.004,180.642,374.658z M350.626,308.61l-6.642,10.627 c-3.311,1.983-8.079,2.335-13.326,2.685c-2.56,0.512-5.632,0.512-8.192,1.024c-10.752,2.048-13.312,7.68-15.36,12.288 c-1.536,3.072-2.048,4.608-4.096,5.12c-2.048,0.512-5.632-0.512-9.216-1.024c-7.68-1.536-17.408-3.584-20.48,7.168 c-2.56,10.24-16.896,14.848-16.896,14.848c-1.024,0.512-2.048,1.536-1.536,3.072c0.512,1.024,1.536,1.536,2.56,1.536 c0.128,0,0.224,0,0.288,0c-0.064,0-0.16,0-0.288,0c0.512,0,16.896-5.12,20.48-18.432c2.048-5.632,5.632-5.632,14.336-3.584 c4.096,1.024,8.192,2.048,11.776,1.024c4.096-1.024,5.632-4.608,7.168-7.68c2.048-4.096,3.584-7.68,11.776-9.216 c2.56,0,5.12-0.512,7.68-0.512c2.859-0.179,5.839-0.365,8.685-0.892l-6.638,10.62c-15.872,25.6-43.52,42.496-73.216,45.056 l-17.92,1.536c-8.54,0.854-16.718-1.506-23.655-6.17c4.139-2.245,8.412-6.112,10.855-12.774c0.512-1.024,0-2.56-1.536-3.072 c-1.024-0.512-2.56,0-3.072,1.536c-2.382,6.352-6.815,9.416-10.614,10.898c-6.318-6.047-10.124-13.51-11.125-21.796 c0.151-1.478,0.235-2.966,0.235-4.463c0-0.901-0.194-1.699-0.521-2.398c-0.118-18.402-1.59-28.208-3.063-37.538 c-1.536-10.24-3.072-19.456-3.072-38.4c0-19.456,1.536-28.672,3.072-38.4c1.536-9.728,3.072-19.968,3.072-39.936 s-1.536-30.208-3.072-39.936c-1.031-6.528-2.061-12.83-2.627-21.992c3.19,1.287,10.532,4.961,11.331,11.752 c0,1.536,1.024,2.56,2.56,2.56s2.56-1.536,2.56-2.56c-0.376-4.322-2.616-7.745-5.325-10.35c2.944-1.107,6.715-3.28,9.932-7.57 c1.024-1.024,0.512-2.56-0.512-3.584s-2.56-0.512-3.584,0.512c-4.608,6.144-10.752,6.656-10.752,6.656 c-0.135,0-0.262,0.018-0.389,0.033c-3.017-1.761-5.549-2.593-5.755-2.593c-0.103-0.052-0.214-0.085-0.326-0.116 c-0.119-3.188-0.186-6.7-0.186-10.636c0-18.944,1.536-28.16,3.072-37.888c1.245-7.884,2.49-16.106,2.917-29.569 c2.88,2.745,7.399,4.993,14.491,4.993c1.024,0,1.536,0,1.536,0c1.536,0,2.56-1.024,2.56-2.56s-1.024-2.56-2.56-2.56 c-11.403,0.814-14.705-5.17-15.58-8.169c0.13-0.486,0.22-0.998,0.22-1.559c0-1.933-0.154-3.831-0.443-5.686 c1.135-5.45,3.913-10.326,8.123-13.77c4.798-4.362,11.082-6.485,17.269-6.388c8.342,2.541,8.878,6.05,9.867,10.996 c1.024,4.608,2.048,10.24,10.752,13.824c12.288,4.608,10.752,11.776,7.168,24.064l-0.512,1.024 c-0.612,2.142-0.944,4.074-1.045,5.832c-9.615-6.641-21.176-3.682-27.115-0.712c-1.024,1.024-1.536,2.56-1.024,3.584 c1.024,1.024,2.56,1.536,3.584,1.024c1.024,0,16.384-8.192,26.624,5.12c0.1,0.1,0.202,0.197,0.305,0.293 c2.651,3.856,7.176,6.275,11.983,8.411c5.12,2.56,6.656,13.824,7.168,17.408c0,1.536,1.024,2.56,2.56,2.56 c1.536-0.512,2.56-1.536,2.56-3.072s-1.536-17.408-10.24-21.504c-9.728-4.096-13.312-7.68-10.24-17.408l-0.512-1.024 c3.584-11.264,7.168-24.064-9.728-30.72c-6.144-2.56-6.656-5.632-7.68-10.24c-0.499-2.495-1.123-5.354-2.991-7.987 c22.223,3.926,42.395,15.335,56.752,32.563l25.088,29.696c3.057,3.601,5.969,7.307,8.753,11.1 c-4.476,0.5-9.517,1.893-13.361,5.284c-4.608,4.096-6.656,10.24-5.632,18.432c2.048,18.944-2.56,19.456-14.336,20.992 c-3.072,0-5.632,1.024-8.192,2.048c-1.024,1.024-1.536,2.048-1.024,3.584c0.512,1.024,1.536,1.536,2.56,1.536 c0.512,0,0.512,0,1.024,0c2.048-1.024,4.096-1.536,6.656-2.048c14.848-2.048,21.504-5.12,18.944-26.624 c-1.024-6.144,0.512-10.752,3.584-13.824c3.638-3.358,9.108-4.267,13.323-4.403c2.79,4.056,5.411,8.218,7.889,12.462 c1.744,6.881,12.493,51.753-21.212,63.621c-10.752,4.096-13.824,12.288-16.384,19.968c-3.072,8.192-5.632,16.384-18.432,20.992 c-4.608,2.048-11.776,1.536-18.944,1.536c-9.728-0.512-19.968-0.512-28.16,3.584c-3.072,1.536-5.632,4.096-7.68,7.168 c-0.512,1.536,0,3.072,1.024,3.584c0.512,0.512,1.024,0.512,1.536,0.512c1.024,0,1.536-0.512,1.536-1.536 c1.536-2.048,3.072-4.096,5.632-5.12c7.168-3.584,16.384-3.584,25.6-3.072c7.68,0.512,14.848,0.512,20.992-1.536 c14.848-5.632,18.432-15.872,21.504-24.576c2.56-7.68,4.608-13.824,13.312-16.896c26.609-9.768,28.622-37.039,26.885-54.704 c8.109,16.72,13.915,34.584,17.147,53.168l6.144,34.304C377.762,240.002,370.594,277.378,350.626,308.61z"/><path d="M41.378,157.57c-0.512-1.536-1.536-2.048-3.072-1.536c-1.536,0.512-2.048,1.536-1.536,3.072 c0.512,2.048,1.024,3.584,2.048,5.12c0,1.024,1.024,1.536,2.048,1.536c0,0,0.512-0.512,1.536,0 c1.024-1.024,1.536-2.56,1.024-3.584C42.402,160.642,41.89,159.106,41.378,157.57z"/><path d="M57.762,175.49c-4.096-1.536-7.168-3.072-9.728-6.144c-1.024-1.024-2.56-1.024-3.584,0c-1.024,1.024-1.024,2.56,0,3.584 c3.072,3.584,7.168,6.144,11.776,7.68c0.512,0,0.512,0,1.024,0c1.024,0,2.048-0.512,2.048-2.048 C59.81,177.538,59.298,176.002,57.762,175.49z"/><path d="M207.266,238.466c-1.536,0.512-3.072,1.024-4.608,1.536c-1.024,1.024-1.536,2.56-1.024,3.584 c0.512,1.024,1.536,1.536,2.56,1.536c0.512,0,1.024-0.512,1.024-0.512c1.024-0.512,2.56-1.024,3.584-1.536 c1.024-0.512,2.048-2.048,1.536-3.072C209.826,238.978,208.802,237.954,207.266,238.466z"/><path d="M217.506,241.026c0,0,0.512,0,1.024,0c6.144-1.536,10.24-4.608,12.8-8.704c0.512-1.536,0-3.072-1.024-3.584 c-1.536-0.512-3.072,0-3.584,1.024c-1.536,2.048-3.584,4.608-9.728,6.144c-1.536,0.512-2.56,1.536-2.048,3.072 C215.458,240.514,216.482,241.026,217.506,241.026z"/><path d="M218.53,192.898c1.024,0,8.704,1.536,17.92,1.536c10.24,0,22.528-2.048,28.672-8.704 c4.096-4.608,5.12-10.752,3.072-17.92c-1.536-6.656-4.608-10.752-9.216-13.312c-2.56-1.536-5.12-2.048-7.168-2.048 c1.024-3.072,2.56-7.168,1.536-11.776c-1.024-5.12-5.12-10.24-11.776-13.824c3.072-4.608,8.192-13.312,3.072-20.992 c-1.536-2.56-3.584-4.608-5.632-6.656c-5.12-5.12-9.728-9.728-8.192-16.896c0-1.536-0.512-2.56-2.048-3.072 c-1.536,0-2.56,0.512-3.072,2.048c-2.048,9.728,4.096,15.872,9.216,21.504c2.048,2.048,3.584,4.096,5.12,6.144 c4.608,6.656-4.608,16.896-4.608,16.896c-0.512,0.512-0.512,1.024-0.512,2.048c0.512,1.024,1.024,1.536,1.536,2.048 c6.656,3.072,10.752,7.168,11.776,11.776c1.536,6.656-3.584,12.288-3.584,12.288c-0.512,1.024-0.512,2.048,0,3.072 c1.024,1.024,2.048,1.536,3.072,1.024c0,0,4.608-1.536,9.216,1.024c3.072,2.048,5.12,5.12,6.656,10.24 c1.536,5.632,1.024,9.728-2.048,12.8c-8.192,9.216-33.28,7.168-41.984,5.632c-1.536-0.512-3.072,0.512-3.072,2.048 C215.97,191.362,216.994,192.898,218.53,192.898z"/><path d="M282.018,151.938c0-1.536,0-5.632,2.048-8.704c0.512-1.536,0-3.072-1.024-3.584c-1.536-0.512-3.072,0-3.584,1.024 c-2.56,4.608-2.56,9.216-2.56,11.264h2.56H282.018z"/><path d="M230.818,343.426c-1.536,0-2.56,0.512-3.072,2.048c-0.512,1.024-1.024,2.56-1.024,3.584c0,1.536,0.512,2.56,2.56,3.072 c1.024,0,2.56-0.512,3.072-2.56c0-1.024,0-2.048,0.512-3.072C232.866,344.962,232.354,343.938,230.818,343.426z"/><path d="M237.474,330.626c-3.072,1.536-5.12,4.096-7.168,7.168c-0.512,1.024,0,3.072,1.024,3.584 c0.512,0.512,1.024,0.512,1.536,0.512c1.024,0,1.536,0,1.536-1.024c1.536-2.048,3.072-4.096,5.632-5.632 c1.536-1.024,1.536-2.56,1.024-3.584C240.034,330.114,238.498,330.114,237.474,330.626z"/><path d="M283.042,272.258c-1.536-1.024-2.56-1.536-3.072-2.56c-1.024-1.536-2.56-1.536-3.584-1.024 c-1.536,1.024-1.536,2.56-1.024,3.584c1.024,2.048,3.072,3.584,5.632,4.608c5.632,2.56,9.216,7.168,10.24,12.288 c1.024,6.656-3.072,13.824-11.264,21.504c-6.656,6.144-15.36,7.68-23.552,9.216c-2.048,0-4.096,0.512-6.144,1.024 c-1.536,0.512-2.56,1.536-2.048,3.072c0.512,1.024,1.536,2.048,2.56,2.048c0.512,0,0.512,0,1.024,0.512 c1.536-0.512,3.584-0.512,5.632-1.024c8.704-1.536,18.432-3.584,26.112-10.752c9.728-9.216,13.824-17.92,12.8-26.112 C295.33,281.474,290.21,275.842,283.042,272.258z"/><path d="M276.898,264.578h0.512c1.536,0,2.56-0.512,3.072-1.536l0.512-1.024v-0.512c0-1.536-0.512-2.56-2.048-3.072 c-1.024-0.512-2.56,0.512-3.072,2.048l-0.512,1.024C274.85,262.53,275.362,264.066,276.898,264.578z"/><path d="M322.978,224.13c2.56-8.704,5.12-16.896,16.896-19.968c1.536-0.512,2.56-1.536,2.048-3.072 c-0.512-1.536-1.536-2.56-3.072-2.048c-14.848,3.072-17.92,14.336-20.48,23.04c-2.56,9.728-4.608,15.872-18.432,13.312 c-13.617-2.476-25.169-1.397-32.296-0.157c-5.983-0.296-13.653,3.093-17.88,12.957c-0.512,2.048-1.536,4.096-2.048,6.144 c-2.56,8.192-4.608,15.872-15.36,15.872c-13.824,0-19.968,11.264-20.992,17.408c0,1.536,0.512,2.56,2.56,3.072 c1.024,0,2.048-1.024,2.048-2.048c0-0.512,2.56-12.8,15.872-13.312c14.336-0.512,17.92-10.752,20.48-19.456 c0.512-2.048,1.536-4.096,2.048-5.632c1.82-4.161,4.301-6.731,6.906-8.191c-0.062,0.134-0.142,0.296-0.25,0.511 c0,0,3.302-1.029,8.829-1.841c3.964,0.937,6.575,4.285,7.043,8.497c0,0.512,0,1.536,0,2.048c0,1.536,1.024,2.56,2.56,2.56 s2.56-1.024,2.56-2.56c0-1.024,0-1.536,0-2.56c-0.258-3.348-1.682-6.435-3.946-8.808c5.814-0.321,12.77-0.162,20.33,1.129 C316.834,244.61,320.418,233.858,322.978,224.13z"/><path d="M354.722,191.874c-1.536,1.536-3.584,2.56-6.144,3.584c-1.536,1.024-2.048,2.048-1.536,3.584 c0.512,1.024,1.536,1.536,2.56,1.536c0.512,0,0.512,0,1.536-0.512c3.072-1.536,5.12-3.072,7.168-4.608 c1.024-1.024,1.024-2.56,0-3.584S355.746,190.85,354.722,191.874z"/><path d="M359.842,182.146l-2.56,0.512c0,1.536,0,2.56,0,4.096c0,1.536,0.512,2.56,2.56,3.072c1.536,0,2.56-0.512,2.048-2.048 c0.512-2.048,0.512-3.584,0.512-5.12L359.842,182.146z"/><path d="M349.09,242.05c1.024-1.024,1.536-2.56,0.512-3.584c-1.024-1.024-2.56-1.536-3.584-0.512 c-2.56,2.048-9.728,10.24-0.512,26.624c3.584,6.144,0.512,11.264-3.584,14.336c-4.096,3.072-9.728,4.096-13.312,0 c-1.024-1.024-2.56-1.024-3.584-0.512c-1.024,0.512-1.536,2.048-1.024,3.072c0,0,3.072,6.656,0.512,11.776 c-1.536,3.072-5.12,5.632-10.24,6.656c-1.536,0.512-2.56,1.536-2.048,3.072c0.512,1.024,1.536,2.048,2.56,2.048 c0.512,0,0.512,0,1.024-0.512c7.168-1.536,11.776-4.608,13.824-9.216c1.536-3.072,1.536-6.656,1.024-9.216 c4.608,1.024,9.728,0,13.824-3.072c6.144-4.096,10.24-12.288,5.12-20.992C342.434,249.218,347.554,243.586,349.09,242.05z"/><path d="M158.626,65.41c0.512,0.512,1.536,1.024,2.048,1.024c1.024,0,1.536-0.512,1.536-1.024c1.024-1.024,1.024-2.56,0-3.584 l-0.512-0.512c-1.024-1.024-2.56-1.024-3.584,0s-1.024,2.56,0,3.584L158.626,65.41z"/><path d="M161.698,69.506c1.024,1.536,1.024,3.072,1.024,4.608c0,1.024,1.024,2.56,2.56,2.56c1.536,0,2.56-1.024,2.56-2.56 c0-2.56-0.512-4.608-1.536-7.168c-1.024-1.024-2.56-1.536-3.584-1.024C161.698,66.946,161.186,68.482,161.698,69.506z"/><path d="M154.018,191.874c10.24,3.072,14.336,6.144,15.872,8.704c1.536,2.048,1.024,3.584,1.024,3.584 c-0.512,1.024,0,2.56,1.536,3.072c0.512,0,0.512,0,1.024,0c1.024,0,1.536-0.512,1.024-1.536c0-0.512,1.024-3.072-0.512-6.656 c-2.56-5.12-9.216-9.216-19.456-12.288c-8.704-2.56-14.336-7.168-15.872-13.824c-2.048-7.68,2.048-15.872,6.144-20.48 c2.56-2.048,5.12-4.096,8.192-6.144c6.656-4.608,14.336-10.24,11.776-19.456c-1.536-6.144-4.608-9.728-7.168-12.8 c-4.096-4.608-6.144-7.68-1.024-16.896c1.536-3.072,3.072-5.632,4.608-7.68c1.536-2.56,3.072-4.608,4.096-6.656 c0.512-1.536,0-3.072-1.024-3.584c-1.536-0.512-3.072,0-3.584,1.024c-1.024,2.048-2.048,4.096-3.584,6.656 c-1.536,2.048-3.072,4.608-4.608,7.68c-6.656,12.288-2.56,17.408,1.536,22.528c2.56,3.072,4.608,6.144,6.144,10.752 c1.536,5.632-2.56,8.704-9.728,13.824c-3.072,2.56-6.144,4.608-8.704,7.168c-5.632,5.632-9.728,15.872-7.168,25.6 C136.098,180.098,140.706,187.778,154.018,191.874z"/><path d="M105.378,127.874c6.656,3.584,12.8,7.168,13.312,15.872c0,1.536,1.024,2.56,2.56,2.56c2.048,0,3.072-1.536,1.536-3.072 c-1.024-11.776-8.704-15.872-15.872-19.968c-6.144-3.584-12.288-6.656-13.824-14.848c-2.56-14.336,12.8-22.016,13.312-22.528 c1.024,0,1.536-1.024,1.536-1.536c0-0.512,0-1.536-0.512-2.048c-3.584-4.608-5.12-10.24-4.096-14.848 c1.536-6.144,7.68-11.264,16.896-14.848c1.536-0.512,2.048-1.536,1.536-3.072c-0.512-1.536-1.536-2.048-3.072-1.536 c-13.824,5.12-18.432,12.8-19.968,17.92c-1.536,5.632,0,11.264,3.584,16.896c-6.656,4.096-15.872,13.824-13.312,26.624 C91.042,119.682,98.722,124.29,105.378,127.874z"/><path d="M100.77,160.13c14.336,3.072,15.872,12.288,15.872,12.8c0,1.024,1.024,2.048,2.56,2.048 c1.536-0.512,2.56-1.536,2.56-3.072c0-1.024-1.536-13.824-19.968-17.408c-18.432-3.584-24.576-11.776-24.576-11.776 c-1.024-1.024-2.56-1.536-3.584-0.512s-1.536,2.56-0.512,3.584C73.634,146.306,79.778,156.034,100.77,160.13z"/><path d="M155.554,278.914c-1.024,0-2.56,1.024-2.56,2.56c0,1.024-0.512,2.56-0.512,3.584c0,1.536,0.512,3.072,2.56,3.072 c1.536,0,2.56-1.024,2.56-2.56c0-1.536,0.512-2.56,0.512-4.096C158.114,280.45,157.09,278.914,155.554,278.914z"/><path d="M153.506,274.818c0,1.536,1.024,2.56,2.56,2.56s2.56-1.536,2.56-3.072c0-2.048-0.512-4.096-1.024-6.144 c-0.512-1.536-1.536-2.56-3.072-2.048c-1.536,0.512-2.56,1.536-2.048,3.072C152.994,271.234,153.506,272.77,153.506,274.818z"/><path d="M178.594,324.994c0,0-10.752,5.12-17.408,1.536c-3.072-1.536-5.12-5.12-5.632-10.24c0-1.024-0.512-1.536-1.536-2.048 c-1.024,0-2.048,0-2.56,0.512c0,0-6.656,4.608-14.336,3.072c-5.632-1.024-10.752-5.12-15.36-12.288 c0,0-8.192-13.824,1.024-29.696c0.512-1.536,0-3.072-1.024-3.584c-1.536-0.512-3.072,0-3.584,1.024 c-10.24,18.432-1.024,34.304-1.024,35.328c5.632,8.704,11.776,13.312,18.944,14.848c0.402,0.067,0.801,0.122,1.198,0.168 c-1.236,1.96-2.04,4.124-2.734,5.976c-1.024,3.072-2.048,5.12-3.584,6.144c-1.536,0.512-4.608,0-8.704-1.536 c-1.024-0.512-2.048-0.512-2.56,0c-0.512,0.512-1.024,1.024-1.024,2.048c0,0,0,2.048-2.048,4.096 c-2.048,1.536-5.12,2.56-9.728,2.048c-0.512,0-7.68,0-10.752,4.608c-2.048,3.072-1.536,7.68,1.536,13.824 c0,1.024,1.024,1.536,2.048,1.536c0,0,0.512,0,1.024,0c1.024-1.024,1.536-2.56,1.024-3.584c-2.048-4.096-2.56-7.168-1.536-8.704 c1.024-2.048,5.12-2.048,6.144-2.048c6.144,0.512,10.752-1.024,13.824-3.584c1.536-1.536,2.56-3.072,3.072-4.608 c4.096,1.024,7.68,1.024,10.24,0c3.584-1.536,5.12-5.632,5.632-8.192c1.536-4.608,2.56-7.168,6.144-8.192 c0.304-0.101,0.58-0.228,0.835-0.37c1.92-0.451,3.566-1.063,4.797-1.678c1.536,4.608,4.096,8.192,7.68,10.24 c3.072,1.536,5.632,2.048,8.704,2.048c6.656,0,13.312-3.072,13.824-4.096c1.024-1.024,2.048-2.56,1.024-3.584 C181.154,324.994,179.618,324.482,178.594,324.994z"/><path d="M97.186,334.21c0.512-1.536,0-3.072-1.536-3.584c-8.192-3.584-12.8-8.192-14.336-13.824 c-2.56-9.728,5.632-19.456,5.632-19.456c1.024-1.024,1.024-2.048,0.512-3.072c-0.512-1.024-1.536-1.536-2.56-1.536 c-6.656,1.024-12.288,0.512-16.384-1.536c-1.536-0.512-3.072,0-3.584,1.536c-0.512,1.536,0,3.072,1.536,3.584 c4.096,2.048,8.704,2.56,13.824,2.56c-2.56,4.608-5.632,11.776-3.584,19.456c2.048,7.68,7.68,13.312,17.408,17.408 c0.512,0,0.512,0,1.024,0C96.162,335.746,97.186,335.234,97.186,334.21z"/><path d="M60.834,260.994c0-0.512-1.024-1.024-1.536-1.024c-9.216-1.536-13.312-5.632-13.312-12.288c0-1.536-1.024-2.56-2.56-2.56 s-2.56,1.024-2.56,2.56c0,5.12,2.048,13.824,14.848,16.896c-1.024,4.096-2.048,11.264,0,18.432 c0.512,1.536,1.536,2.048,2.56,2.048c0,0,0.512,0,1.024-0.512c1.024-0.512,2.048-1.536,1.536-3.072 c-2.56-8.704,0.512-18.432,0.512-18.432C61.346,262.53,61.346,261.506,60.834,260.994z"/><path d="M44.45,241.538c0,0.512,0.512,0.512,1.024,0.512c1.024,0,2.048-0.512,3.072-2.048c0-0.512,0.512-1.024,0.512-1.024 c0.512-1.024,0.512-2.56-0.512-3.584c-1.024-0.512-2.56-0.512-3.584,0.512c-0.512,0.512-1.024,1.024-1.536,2.048 C42.914,239.49,43.426,241.026,44.45,241.538z"/></symbol><symbol id="heart" viewBox="0 0 512 512"><title>heart</title><g> <g> <path d="M466.983,71.281c-25.823-26.105-60.706-40.537-98.225-40.643c-38.617-0.129-77.317,14.503-108.324,40.514 c-35.265-31.055-67.165-46.197-97.204-46.197c-41.952,0-80.875,16.523-109.334,46.262c-21.39,21.39-36.046,49.474-42.399,81.221 c-1.902,9.541,4.28,18.818,13.822,20.727c9.53,1.891,18.818-4.28,20.727-13.822c4.979-24.901,16.305-46.761,33.028-63.489 c22.018-23.005,51.91-35.67,84.157-35.67c23.363,0,51.664,15.742,83.817,46.479c3.605,3.623,8.343,5.625,13.34,5.631 c0.006,0,0.018,0,0.023,0c4.985,0,9.723-1.99,13.334-5.601c25.958-25.958,60.424-40.825,94.597-40.825c0.112,0,0.217,0,0.323,0 c28.477,0.076,53.819,10.522,73.077,29.986c22.594,23.598,35.036,54.506,35.036,87.046c0,32.564-12.724,64.241-34.554,86.564 L260.697,444.941L116.756,305.867c-6.993-6.758-18.143-6.553-24.907,0.423c-6.758,6.999-6.564,18.149,0.429,24.907 l156.183,150.899c3.411,3.3,7.827,4.95,12.236,4.95s8.825-1.65,12.242-4.944l194.114-187.655 C495.618,265.248,512,224.593,512,182.899C512,141.24,496.082,101.672,466.983,71.281z"/> </g> </g><g> <g> <path d="M480.294,223.413H338.202c-4.85,0-9.477,1.99-12.8,5.513l-53.414,56.479L210.466,145.85 c-2.642-5.995-8.396-10.029-14.931-10.469c-6.5-0.417-12.776,2.783-16.2,8.367l-48.863,79.665H17.615 C7.885,223.413,0,231.298,0,241.028s7.885,17.615,17.615,17.615h122.71c6.124,0,11.814-3.182,15.014-8.408l36.451-59.42 l58.663,133.061c2.378,5.402,7.304,9.248,13.117,10.252c0.998,0.17,2.002,0.258,3,0.258c4.803,0,9.447-1.961,12.8-5.508 l66.419-70.236h134.506c9.729,0,17.615-7.886,17.615-17.615C497.908,231.298,490.023,223.413,480.294,223.413z"/> </g> </g></symbol><symbol id="teeth" viewBox="0 0 512 512"><title>teeth</title><g> <g> <path d="M131.351,31.148c-6.1-8.864-18.222-11.103-27.073-5.01c-13.491,9.273-24.101,19.195-32.446,30.318 c-6.379,8.507-4.75,20.564,3.653,27.073c3.543,2.745,7.742,4.075,11.908,4.075c5.717,0,11.376-2.505,15.211-7.307 c6.6-8.254,15.029-16.093,23.731-22.076c5.496-3.777,8.442-9.877,8.442-16.074C134.777,38.351,133.661,34.516,131.351,31.148z"/> </g> </g><g> <g> <path d="M466.149,99.383c-12.842-41.57-42.608-73.296-79.422-84.801c-47.54-15.431-89.253-5.548-118.565,7.716 C245.081,7.845,217.514,0,189.286,0c-30.739,0-60.136,9.039-85.009,26.139c-11.765,8.092-22.719,18.235-31.7,29.37 c-1.038,1.194-1.81,2.349-2.401,3.355c-20.999,27.514-32.089,60.097-32.089,94.282c0,36.476,12.927,71.745,36.431,99.428 c0.584,0.857,1.239,1.772,1.901,2.7c0.688,0.967,1.376,1.921,1.927,2.751c0.201,0.298,0.409,0.591,0.623,0.876 c8.773,11.7,17.482,56.365,21.2,75.437c0.98,5.036,1.843,9.461,2.544,12.751c1.843,9.215,3.718,19.176,4.938,29.558 c4.082,35.392,10.908,64.315,20.188,85.716c12.907,30.98,31.07,47.65,53.99,49.558c0.539,0.045,1.084,0.071,1.622,0.071h2.596 c28.423,0,44.218-32.699,55.924-64.691c0.097-0.273,0.188-0.539,0.273-0.811l16.009-50.525l15.626,50.408 c0.097,0.311,0.195,0.623,0.311,0.934C285.21,477.425,301.53,512,330.109,512h2.596c0.558,0,1.123-0.026,1.681-0.071 c15.756-1.369,37.897-11.077,53.906-49.506c8.702-20.772,15.113-47.91,20.194-85.716c1.233-10.448,3.108-20.396,4.906-29.383 c0.74-3.504,1.603-7.917,2.583-12.94c3.712-19.085,12.42-63.763,21.278-75.573C472.152,211.562,482.93,151.893,466.149,99.383z M406.02,235.552c-13.043,17.411-20.817,53.153-28.261,91.375c-0.934,4.783-1.752,8.981-2.498,12.524 c-2.005,9.993-4.049,20.876-5.406,32.381c-4.568,34.004-10.117,58.001-17.488,75.574c-6.275,15.068-13.991,24.575-20.759,25.658 h-0.039c-2.103-1.603-9.779-9.098-20.649-38.682l-28.41-91.673c-0.11-0.363-0.234-0.72-0.363-1.071 c-3.764-10.045-13.089-16.528-23.751-16.528s-19.98,6.483-23.744,16.528c-0.117,0.305-0.227,0.623-0.331,0.947l-29.072,91.738 c-11.142,30.344-18.384,37.3-20.396,38.741h-0.376c-9.267-1.369-16.924-16.586-20.811-25.918 c-7.755-17.884-13.751-43.802-17.346-74.996c-1.389-11.791-3.433-22.68-5.483-32.907c-0.701-3.335-1.525-7.547-2.459-12.343 c-7.378-37.878-15.081-73.328-27.923-90.888c-0.701-1.038-1.531-2.193-2.356-3.355c-0.681-0.954-1.363-1.901-1.908-2.719 c-0.441-0.662-0.921-1.291-1.441-1.895c-17.878-20.766-27.728-47.365-27.728-74.899c0-25.581,8.332-50,24.114-70.674 c0.896-1.058,1.577-2.07,2.116-2.972c6.502-7.956,14.666-15.49,23.089-21.278c18.352-12.615,40.116-19.286,62.945-19.286 c24.036,0,47.287,7.586,65.463,21.35c6.042,4.581,14.192,5.23,20.863,1.687c22.732-12.025,58.358-23.582,99.298-10.305 c25.152,7.865,44.847,29.435,54.101,59.376C442.055,151.861,433.431,198.447,406.02,235.552z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart"></use>
                  </svg>
                  <div class="class-name">#heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#teeth"></use>
                  </svg>
                  <div class="class-name">#teeth</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>